name: C/C++ CI

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libglfw3-dev clang
    - name: build rcs with gcc
      run: make clean all CC=gcc
    - name: build rcs with clang
      run: make clean all CC=clang
      
  build-windows-mingw:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: install mingw and make
      uses: crazy-max/ghaction-chocolatey@v3.3.0
      with:
        args: install mingw make -y
    - name: add mingw to PATH
      run: |
        echo "C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin" >> $GITHUB_PATH
    - name: build rcs with mingw
      run: make clean all CC=gcc
